20230727
1、修改单位为mm，被修改文件为dyn_minimal_param_math.m\%% INSTANTIATION

20230913
1、修改NewtonEuler_dynamic_tau.m
加入初始角度
th = sym([0,q(2),q(3),-pi/2+q(4),pi/2+q(5),q(6)]);
d = sym([d_sym(1)+q(1),d_sym(2),d_sym(3),0,d_sym(5),d_sym(6)]);
a = sym([0,0,0,0,a_sym(5),0]);
alp = [0,-pi/2,pi/2,alp_sym(4),0,pi/2];%alp_sym(4):pi_4_9: 4/9*pi

2、修改optimize_traj_constraints.m
	    b_ = [245.35; pi/2; pi/6; 5*pi/6; 2*pi/3; 4*pi/9;%直线关节的线速度线加速度需要纠正，单位为mm
	          50; pi/6; pi/4; pi/6; pi/2; pi/3;
		      100; pi/3; pi/2; pi/3; pi; 2*pi/3;
		      -95.35; pi/6; 2*pi/3; pi/6; pi/6; 7*pi/18;
	          50; pi/6; pi/4; pi/6; pi/2; pi/3;
		      100; pi/3; pi/2; pi/3; pi; 2*pi/3];
第1、4、5关节角度限制